{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "disability-wiki",
  "compatibility_date": "2026-06-01",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page",
    "html_handling": "auto-trailing-slash"
  },
  // Runtime env for the Pages Functions (the contribution/auth BFF). Because this
  // wrangler config file exists, Cloudflare IGNORES dashboard-set plaintext vars —
  // so these are the source of truth (dashboard vars were silently dropped, which is
  // why /api/auth/* 404'd after every redeploy). Non-secret values only:
  //   - Keycloak public client on the BAS realm (issuer/client_id/redirect_uri)
  //   - the Supabase project URL (the anon key isn't used; the queue is server-only)
  // The SUPABASE_SERVICE_ROLE_KEY is a secret and is NOT here — never commit secrets.
  // It's set as an encrypted Pages *Secret* in the dashboard, which still applies in
  // wrangler-managed mode. See docs/deploy-contribution-backend.md.
  // D1 binding for the page-feedback tally (docs/deploy-feedback.md). It lives HERE,
  // not in the dashboard, for the same reason the vars below do: with a wrangler
  // config file present, Cloudflare ignores dashboard-set bindings and vars, and
  // drops them silently. A dashboard D1 binding named PAGE_FEEDBACK looks correct in
  // the UI and never reaches the Function.
  //
  // The database is `disability-wiki-feedback` in the Beaudoin0zach@aol.com account
  // (39d7ced6…). The id is not a secret. NOTE: an identically-named orphan exists in
  // the other Cloudflare account — bind by id, not by name, so there is no ambiguity.
  "d1_databases": [
    {
      "binding": "PAGE_FEEDBACK",
      "database_name": "disability-wiki-feedback",
      "database_id": "6cdba0c9-0f42-4da1-a991-f1520b9394ef"
    }
  ],
  "vars": {
    "KEYCLOAK_ISSUER": "https://id.beauaccesssolutions.com/realms/bas",
    "KEYCLOAK_CLIENT_ID": "disability-wiki-web",
    "KEYCLOAK_REDIRECT_URI": "https://disabilitywiki.org/api/auth/callback",
    "SUPABASE_URL": "https://wtptitohnlnargboxadq.supabase.co"
  }
}
